PROJECT_NAME=template-frontend-nextjs
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_AGENT_HOST=localhost

COVID19_VACCINATION_API_ENDPOINT=https://covid19-api.stage.medialaben.no/api/v1/vaccinations/county
